<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?gYT}n~o5=qB*Pl,LLh2">Pacman</variable><variable id="q+0CMaGeRp~2z5TEtReA">otherSprite</variable><variable id="roi#SChl/3#*3zPn2tQ8">Ghost</variable><variable id="=duW0S-DvS*+I`m8ET{U">mySprite2</variable><variable type="KIND_SpriteKind" id="QYvDfPD=7#y}}.iNqObc">Player</variable><variable type="KIND_SpriteKind" id="+e5kM9|m~_DpYUICTWH]">Projectile</variable><variable type="KIND_SpriteKind" id="lk634%UlJOO*%#ls(CjQ">Food</variable><variable type="KIND_SpriteKind" id="$7m/m0nN7mzO?cneS?K!">Enemy</variable><variable type="KIND_SpriteKind" id="PUAvl|!Nt[K#JnW-eE%_">Wall</variable></variables><block type="pxt-on-start" id="v~|_W6q|E-svO21cv4^3" x="-8" y="-656"><statement name="HANDLER"><block type="set_current_tilemap" id="cVCLm[:mMid:LPHI2|0M"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="):@(D:!W-i*s5*VJ1C60"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="PO`:^8W~m%K@zrqFVbES"><field name="VAR" id="?gYT}n~o5=qB*Pl,LLh2">Pacman</field><value name="VALUE"><shadow type="math_number" id="gxQ6yNh_7rx*Vckpk~`7"><field name="NUM">0</field></shadow><block type="spritescreate" id="_}@Y_ZY}fqkIu|,y[#4a"><value name="img"><shadow type="screen_image_picker" id="k:6KSq}_(qO%q2`w6Pq,"><field name="img">assets.image`pacman`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]KK/gO1_NbC{(1ONDgxw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="^?!NtMa[LByp%;U=p9EQ"><field name="VAR" id="roi#SChl/3#*3zPn2tQ8">Ghost</field><value name="VALUE"><shadow type="math_number" id="`CW)[O1KXGCnxNz%ll=p"><field name="NUM">0</field></shadow><block type="spritescreate" id="rC|qVd)P^b^su9}Fe3?;"><value name="img"><shadow type="screen_image_picker" id="%Pfg:!iyQ*,HhX$|?y|-"><field name="img">assets.image`ghost`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sw_Wrpu}W(ZB8R9_9a`0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="576=gBt)qfTWq=`P1[3{"><value name="sprite"><block type="variables_get" id="g]~GH^V+H%Y_O~M=7r3#"><field name="VAR" id="?gYT}n~o5=qB*Pl,LLh2">Pacman</field></block></value><value name="frames"><shadow type="animation_editor" id="@3ZlQ*0aYlI^$F|{U7tK"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="dXTFYNu]%SFbDv)`IAs?"><field name="frames">assets.animation`pacman`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^YJLwZ[GgCr7s]Eu`pqT"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="0jJo{77lZOC,]F*fR*T~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=":3K#?;[LrlcsBz#ka5N;"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="-gnuuNJ2,(hXed~nAcXJ"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="F@./C97Pt0SL-w?s=326"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=";$g=!~y}(oD@-UH=3F7+"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="FCZ.D6n~seiVRmFm?/VU"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="camerafollow" id="tKu#MM1-(bIfqaAdbmBl"><value name="sprite"><block type="variables_get" id="i/_A7F_v;$1(qX~qI^?b"><field name="VAR" id="?gYT}n~o5=qB*Pl,LLh2">Pacman</field></block></value><next><block type="spriteFollowOtherSprite" id="1M}uVj~ka!/cS4^m=ik="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FXi!|(IFN|*dBIfdW2u7"><field name="VAR" id="roi#SChl/3#*3zPn2tQ8">Ghost</field></block></value><value name="target"><block type="variables_get" id="O@7~sG[-QHL1U7X1_=vu"><field name="VAR" id="?gYT}n~o5=qB*Pl,LLh2">Pacman</field></block></value><value name="speed"><shadow type="math_number" id="LJ65=ps}+Hak!KdVBq}D"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="1nFdtNk)_E=d7G/U*G5W"><value name="sprite"><block type="variables_get" id="p*28Prpa_y5PS9K95/cf"><field name="VAR" id="roi#SChl/3#*3zPn2tQ8">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="mi,^}Zsu~ROROe0Za-v2"><field name="index">96</field></shadow></value><value name="y"><shadow type="positionPicker" id="|v8.G^mh@56p7gj_JxxB"><field name="index">53</field></shadow></value><next><block type="game_control_sprite" id="_j#AJ:[kooe%z(C.h-o%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(X5ODD0TV({Q2,BfLEZg"><field name="VAR" id="?gYT}n~o5=qB*Pl,LLh2">Pacman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`T-7;+8nx,P`|jTo.tPU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YDY.zAMp|hcs,gmjyfDr"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-Y/uQ`b?!F^H-QZ@nTOV" x="500" y="-638"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m0iBrOz|~__Tij,]Bw*~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="R15NgjnjNBJK(k7G|4q-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="o@fj2*)Z^k8QR@uz5rM="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="h@xzP/cZ.[9O|Dr^@vkN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="/9v^-Wp*[.wSqqR@zoDu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="%imD=7%[V(N2m8kp9.]5"><field name="VAR" id="?gYT}n~o5=qB*Pl,LLh2">Pacman</field></block></value><value name="duration"><shadow type="timePicker" id="ovD=uw@rQj,vn!@y3N)."><field name="ms">100</field></shadow></value><next><block type="timer_after" id="B$AbdR4M[KXsiBn`KPB8"><value name="time"><shadow type="math_number" id="W_E86YquV.6=3Osqv-/e"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="Z~TFHPd.z7#9Qyu6M]I%"><value name="message"><shadow type="text" id="ZUUi;D[^4o|{mpB4mEuj"><field name="TEXT">You Lost Nigga</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="YL7X}hZ+bs*JdwFb}!9!"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="n?9h#TOH+lU5[Zj=g6kQ"><value name="win"><shadow type="toggleWinLose" id="wIBM}25mTIN.Aijq{.ft"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritescreatenoset" id="*]rTpoJZV5Ub|_+!nlC_" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="250" y="-319"><value name="img"><shadow type="screen_image_picker" id=".g#];hQP:hag48pZLqw5" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W$/)+lGL}T;JawYY3m/c" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Food</field></shadow></value></block><block type="keyonevent" id="q$FFhE9W/s$~XQjLXa|m" x="497" y="-319"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="kd-24N${7s|rGll!kbq/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yjO+9qYz##AeeA^}y(a~"><field name="VAR" id="roi#SChl/3#*3zPn2tQ8">Ghost</field></block></value><value name="target"><block type="variables_get" id="]BR^iMEI]v[a:;@COrut"><field name="VAR" id="?gYT}n~o5=qB*Pl,LLh2">Pacman</field></block></value><value name="speed"><shadow type="math_number" id="0mXZmm2;gI:nwZR;tLe9"><field name="NUM">200</field></shadow></value></block></statement></block><block type="keyonevent" id="d,b^u%dpBkNd;FjHfS7{" x="503" y="-183"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="VO1oq{yRkSGh^J1jY.qU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",x{F0?Q4M.JX3;P718Mj"><field name="VAR" id="roi#SChl/3#*3zPn2tQ8">Ghost</field></block></value><value name="target"><block type="variables_get" id="YvHELu/7Q_TcZq=0f-v3"><field name="VAR" id="?gYT}n~o5=qB*Pl,LLh2">Pacman</field></block></value><value name="speed"><shadow type="math_number" id="l)90=1G8EsW*Bf||0UVS"><field name="NUM">50</field></shadow></value></block></statement></block><block type="spritesoverlap" id="z^OyJgh-TjFuzXJN+).S" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="SBuW=gaijmo5650DMQTO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="n2=q_W?V=Z/]#Iv+|fT1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+PGIo/p2MFZ}/3al8!iK"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="k;!NCq=GQ*PElQ$y]0Z/"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Ny.[Fw?q.{:88_^EVa6N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!qKoEn@1%YwoqcmxFdfg"><field name="VAR" id="q+0CMaGeRp~2z5TEtReA">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~E[Kj%vMCsbk?WQwKw0="><field name="ms">500</field></shadow></value></block></statement></block></xml>